# learning-github-actions

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Auto_Tag_Creation.yml.yml  PR_Code_Quality_Check_and_AI_Review.yml  PR_Merge_Build_and_Notify.yml  basisc.yml  build-release-deploy.yml  build_and_notify_on_merge.yml  create-tag.yml  feature-push.yml  pull-request-ai-comment.yml  release.yml  summarize_pr.yml
config/pmd/: ruleset.xml
src/main/java/com/ll/dopdang/: DopdangApplication.java  TestController.java
src/main/java/com/ll/learninggithubactions/: BuggyClass.java  LearningGithubActionsApplication.java  SecurityVulnerabilityExample.java
src/main/java/com/ll/learninggithubactions/dto/: TestDto.java
src/main/resources/: application.properties  application.yml  spotbugs.html
src/test/java/com/ll/dopdang/: DopdangApplicationTests.java
src/test/java/com/ll/learninggithubactions/: LearningGithubActionsApplicationTests.java
